# vk-bot-java-sdk

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: HASH.java  IHASH.java  Maa.java
src/main/java/com/petersamokhin/bots/sdk/longpoll/: LongPoll.java
src/main/java/com/petersamokhin/bots/sdk/objects/: Message.java
src/main/java/org/jnity/vkbot/keyboard/: Button.java  ButtonColor.java  ButtonType.java  Keyboard.java
src/main/java/ru/codeoff/bots/keyboard/: Button.java  ButtonColor.java  ButtonType.java  Keyboard.java
src/main/java/ru/codeoff/bots/message/: MessageHandler.java  MessageManager.java
src/main/java/ru/codeoff/bots/sdk/callbacks/: Callback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/: ExecuteCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/audios/: OnAudioNewCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/boards/: OnBoardPostDeleteCallback.java  OnBoardPostEditCallback.java  OnBoardPostNewCallback.java  OnBoardPostRestoreCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/group/: OnGroupChangePhotoCallback.java  OnGroupChangeSettingsCallback.java  OnGroupJoinCallback.java  OnGroupLeaveCallback.java  OnGroupOfficersEditCallback.java  OnPollVoteNewCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/market/: OnMarketCommentDeleteCallback.java  OnMarketCommentEditCallback.java  OnMarketCommentNewCallback.java  OnMarketCommentRestoreCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/messages/: OnMessageAllowCallback.java  OnMessageDenyCallback.java  OnMessageNewCallback.java  OnMessageReplyCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/photos/: OnPhotoCommentDeleteCallback.java  OnPhotoCommentEditCallback.java  OnPhotoCommentNewCallback.java  OnPhotoCommentRestoreCallback.java  OnPhotoNewCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/videos/: OnVideoCommentDeleteCallback.java  OnVideoCommentEditCallback.java  OnVideoCommentNewCallback.java  OnVideoCommentRestoreCallback.java  OnVideoNewCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/callbackapi/wall/: OnWallPostNewCallback.java  OnWallReplyDeleteCallback.java  OnWallReplyEditCallback.java  OnWallReplyNewCallback.java  OnWallReplyRestoreCallback.java  OnWallRepostCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/commands/: OnCommandCallback.java
src/main/java/ru/codeoff/bots/sdk/callbacks/messages/: OnAudioMessageCallback.java  OnDocMessageCallback.java  OnEveryMessageCallback.java  OnGifMessageCallback.java  OnLinkMessageCallback.java  OnMessageCallback.java  OnMessageWithFwdsCallback.java  OnPhotoMessageCallback.java  OnSimpleTextMessageCallback.java  OnStickerMessageCallback.java  OnTypingCallback.java  OnVideoMessageCallback.java  OnVoiceMessageCallback.java  OnWallMessageCallback.java
src/main/java/ru/codeoff/bots/sdk/clients/: Client.java  Group.java  User.java
src/main/java/ru/codeoff/bots/sdk/longpoll/: LongPoll.java  Queue.java  UpdatesHandler.java
src/main/java/ru/codeoff/bots/sdk/longpoll/responses/: GetLongPollServerResponse.java
src/main/java/ru/codeoff/bots/sdk/objects/: Message.java
src/main/java/ru/codeoff/bots/sdk/utils/: Utils.java
src/main/java/ru/codeoff/bots/sdk/utils/vkapi/: API.java  CallbackApiHandler.java  CallbackApiSettings.java  Executor.java
src/main/java/ru/codeoff/bots/sdk/utils/vkapi/calls/: Call.java  CallAsync.java  CallSync.java
src/main/java/ru/codeoff/bots/sdk/utils/vkapi/docs/: DocTypes.java
src/main/java/ru/codeoff/bots/sdk/utils/web/: Connection.java  MultipartUtility.java
src/main/java/ru/healexxzt/config/: Config.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfiguration.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/resources/: log4j.properties
